# marvelHeroesRedukt

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnovaes/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnovaes/marvelheroes/: CharacterReducer.kt  MarvelHeroesApplication.kt
app/src/main/java/com/dnovaes/marvelheroes/actions/: ActionCreator.kt  Actions.kt
app/src/main/java/com/dnovaes/marvelheroes/database/: ObjectBox.kt
app/src/main/java/com/dnovaes/marvelheroes/extensions/: ContextExtension.kt  StringExtension.kt
app/src/main/java/com/dnovaes/marvelheroes/middleware/: CharacterMiddleware.kt  SyncMiddleware.kt
app/src/main/java/com/dnovaes/marvelheroes/models/: AppState.kt  Character.kt  CharacterThumbnail.kt
app/src/main/java/com/dnovaes/marvelheroes/models/marvelApi/: DataResponse.kt  ServerResponse.kt
app/src/main/java/com/dnovaes/marvelheroes/payloads/: CharacterPayload.kt
app/src/main/java/com/dnovaes/marvelheroes/reducers/: CharacterReducer.kt  SyncReducer.kt
app/src/main/java/com/dnovaes/marvelheroes/services/: MarvelServiceApi.kt  RouteConstants.kt
app/src/main/java/com/dnovaes/marvelheroes/services/base/: BaseApi.kt  MarvelService.kt
app/src/main/java/com/dnovaes/marvelheroes/ui/activities/: CharacterActivity.kt  MainActivity.kt
app/src/main/java/com/dnovaes/marvelheroes/ui/activities/base/: ReactiveActivity.kt  StateActivity.kt
app/src/main/java/com/dnovaes/marvelheroes/ui/anvil/: AnvilListeners.kt  AnvilRenderListener.kt  AnvilRenderable.kt  FrameLayoutComponent.kt  HighOrderDSL.kt  LayoutComponentHelper.kt  LinearLayoutComponent.kt  ReactiveFrameComponent.kt  ReactiveLinearComponent.kt  ReactiveRelativeComponent.kt  RelativeLayoutComponent.kt  RenderListener.kt  StateComponentHelper.kt  UiRenderHandler.kt
app/src/main/java/com/dnovaes/marvelheroes/ui/components/: CharacterDetailView.kt  CharacterFeed.kt  CharactersScreen.kt  HorizontalProgressBar.kt  MainTopBar.kt  NavigationBar.kt
app/src/main/java/com/dnovaes/marvelheroes/ui/components/base/: FeedLayout.kt  ScreenLayout.kt
app/src/main/java/com/dnovaes/marvelheroes/ui/components/topBar/: MainTopBar.kt  SimpleTopBar.kt
app/src/main/java/com/dnovaes/marvelheroes/utils/: Font.kt  GlideHelper.kt
app/src/main/res/drawable/: background_round_icon.xml  background_rounded.xml  ic_arrow_left_play_24.xml  ic_arrow_right_play_24.xml
app/src/main/res/font/: roboto_black.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dnovaes/marvelheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
