apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.dnovaes.marvelheroes"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName build_versions.marvelHeroes
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def buildTypeName = variant.variantData.variantConfiguration.buildType.name
                outputFileName = "marvelHeroes-$buildTypeName-v$variant.versionName"+".apk"
            }
        }

        Properties properties = new Properties()
        def propertiesFile = project.rootProject.file("local.properties")
        if (propertiesFile.exists())
            properties.load(propertiesFile.newDataInputStream())
        def privateKey = properties.getProperty("marvelPrivateKey", "")

        debug {
            minifyEnabled false
            buildConfigField "String", "PRIVATE_KEY", "\"" + privateKey + "\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            buildConfigField "String", "PRIVATE_KEY", "\"" + privateKey + "\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin_stdlib_jdk7
    implementation deps.androidx_appcompat
    implementation deps.androidx_core
    testImplementation deps.junit
    androidTestImplementation deps.junit_ext
    androidTestImplementation deps.espresso_core

    implementation deps.redukt
    implementation deps.concurrentlinkedhashmap
    implementation deps.google_guava
    implementation deps.anvil_sdk
    implementation deps.retrofit
    implementation deps.retrofit_converter_gson
    implementation deps.okhttp3_logging
    implementation deps.kotlinx_coroutines
    implementation deps.timber
    implementation deps.objectbox_kotlin
    //deps.objectbox_android
    debugImplementation deps.objectbox_android_browser
    kapt deps.objectbox_processor
    implementation deps.glide_core
    kapt deps.glide_compiler
}

apply plugin: 'io.objectbox'
